<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />





  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "5ba30a2d"
    });
  daovoice('update');
  </script>














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="极光推送," />










<meta name="description" content="步骤（分为两步） 一.设置通知栏样式（如果不设置则默认使用自带的），这里官方给了三种方式：1.基础（定制声音、震动、闪灯等 Notification 样式）：BasicPushNotificationBuilder builder = new BasicPushNotificationBuilder(MainActivity.this); builder.statusBarDrawable = R">
<meta name="keywords" content="极光推送">
<meta property="og:type" content="article">
<meta property="og:title" content="极光推送（二）接收通知">
<meta property="og:url" content="http://yoursite.com/2018/07/22/极光推送（二）接收通知/index.html">
<meta property="og:site_name" content="来世成石">
<meta property="og:description" content="步骤（分为两步） 一.设置通知栏样式（如果不设置则默认使用自带的），这里官方给了三种方式：1.基础（定制声音、震动、闪灯等 Notification 样式）：BasicPushNotificationBuilder builder = new BasicPushNotificationBuilder(MainActivity.this); builder.statusBarDrawable = R">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.imgur.com/LSzHE7u.png">
<meta property="og:image" content="https://i.imgur.com/yKEpmzj.png">
<meta property="og:image" content="https://i.imgur.com/d9Ekec9.png">
<meta property="og:image" content="https://i.imgur.com/gf2XREe.png">
<meta property="og:image" content="https://i.imgur.com/o0Jq5pL.gif">
<meta property="og:updated_time" content="2018-07-23T09:15:32.778Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="极光推送（二）接收通知">
<meta name="twitter:description" content="步骤（分为两步） 一.设置通知栏样式（如果不设置则默认使用自带的），这里官方给了三种方式：1.基础（定制声音、震动、闪灯等 Notification 样式）：BasicPushNotificationBuilder builder = new BasicPushNotificationBuilder(MainActivity.this); builder.statusBarDrawable = R">
<meta name="twitter:image" content="https://i.imgur.com/LSzHE7u.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/22/极光推送（二）接收通知/"/>






  <title>极光推送（二）接收通知 | 来世成石</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
<a href="https://github.com/myml666" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">来世成石</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">你说你最爱丁香花</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/22/极光推送（二）接收通知/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="来世成石">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://lc-gdctdkyx.cn-n1.lcfile.com/4073a0785ac6e54b2ff8.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="来世成石">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">极光推送（二）接收通知</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-22T17:58:15+08:00">
                2018-07-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/07/22/极光推送（二）接收通知/" class="leancloud_visitors" data-flag-title="极光推送（二）接收通知">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">热度&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
                 <span>℃</span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="步骤（分为两步）"><a href="#步骤（分为两步）" class="headerlink" title="步骤（分为两步）"></a>步骤（分为两步）</h3><p><img src="https://i.imgur.com/LSzHE7u.png" alt=""></p>
<h3 id="一-设置通知栏样式（如果不设置则默认使用自带的），这里官方给了三种方式："><a href="#一-设置通知栏样式（如果不设置则默认使用自带的），这里官方给了三种方式：" class="headerlink" title="一.设置通知栏样式（如果不设置则默认使用自带的），这里官方给了三种方式："></a>一.设置通知栏样式（如果不设置则默认使用自带的），这里官方给了三种方式：</h3><h4 id="1-基础（定制声音、震动、闪灯等-Notification-样式）："><a href="#1-基础（定制声音、震动、闪灯等-Notification-样式）：" class="headerlink" title="1.基础（定制声音、震动、闪灯等 Notification 样式）："></a>1.基础（定制声音、震动、闪灯等 Notification 样式）：</h4><pre><code>BasicPushNotificationBuilder builder = new BasicPushNotificationBuilder(MainActivity.this);
builder.statusBarDrawable = R.drawable.jpush_notification_icon;
builder.notificationFlags = Notification.FLAG_AUTO_CANCEL
    | Notification.FLAG_SHOW_LIGHTS;  //设置为自动消失和呼吸灯闪烁
builder.notificationDefaults = Notification.DEFAULT_SOUND
    | Notification.DEFAULT_VIBRATE
    | Notification.DEFAULT_LIGHTS;  // 设置为铃声、震动、呼吸灯闪烁都要
//注意这里的 1 ，以后会有用
JPushInterface.setPushNotificationBuilder(1, builder);
</code></pre><h4 id="2-定制带按钮的Notification样式-3-0-0及以上版本sdk才支持该样式，且该样式在某些与Android原生系统有差异的机型上无法正常显示-："><a href="#2-定制带按钮的Notification样式-3-0-0及以上版本sdk才支持该样式，且该样式在某些与Android原生系统有差异的机型上无法正常显示-：" class="headerlink" title="2.定制带按钮的Notification样式(3.0.0及以上版本sdk才支持该样式，且该样式在某些与Android原生系统有差异的机型上无法正常显示)："></a>2.定制带按钮的Notification样式(3.0.0及以上版本sdk才支持该样式，且该样式在某些与Android原生系统有差异的机型上无法正常显示)：</h4><pre><code>MultiActionsNotificationBuilder builder = new MultiActionsNotificationBuilder(PushSetActivity.this);
//添加按钮，参数(按钮图片、按钮文字、扩展数据)
builder.addJPushAction(R.drawable.jpush_ic_richpush_actionbar_back, &quot;first&quot;, &quot;my_extra1&quot;);
builder.addJPushAction(R.drawable.jpush_ic_richpush_actionbar_back, &quot;second&quot;, &quot;my_extra2&quot;);
builder.addJPushAction(R.drawable.jpush_ic_richpush_actionbar_back, &quot;third&quot;, &quot;my_extra3&quot;);
//注意这里设置的2，以后会有用
JPushInterface.setPushNotificationBuilder(2, builder);
</code></pre><h4 id="3-高级自定义："><a href="#3-高级自定义：" class="headerlink" title="3.高级自定义："></a>3.高级自定义：</h4><pre><code>CustomPushNotificationBuilder builder = new
            CustomPushNotificationBuilder(this,
            R.layout.customer_notitfication_layout,
            R.id.icon,
            R.id.title,
            R.id.text);
    // 指定定制的 Notification Layout
    builder.statusBarDrawable = R.mipmap.ic_launcher;
    // 指定最顶层状态栏小图标
    builder.layoutIconDrawable = R.mipmap.flag;
    // 指定下拉状态栏时显示的通知图标，同时也注意这里的3，因为能否显示自定义的这些通知样式全靠这些标记
    JPushInterface.setPushNotificationBuilder(3, builder);
</code></pre><h3 id="二-如何显示你所设置的通知："><a href="#二-如何显示你所设置的通知：" class="headerlink" title="二.如何显示你所设置的通知："></a>二.如何显示你所设置的通知：</h3><h4 id="通过极光推送的后台发送通知你会发现你所设置的样式不起作用，那么如何让它起作用呢？这里有两种方式可以实现："><a href="#通过极光推送的后台发送通知你会发现你所设置的样式不起作用，那么如何让它起作用呢？这里有两种方式可以实现：" class="headerlink" title="通过极光推送的后台发送通知你会发现你所设置的样式不起作用，那么如何让它起作用呢？这里有两种方式可以实现："></a>通过极光推送的后台发送通知你会发现你所设置的样式不起作用，那么如何让它起作用呢？这里有两种方式可以实现：</h4><h4 id="1-通过配置后台数据："><a href="#1-通过配置后台数据：" class="headerlink" title="1.通过配置后台数据："></a>1.通过配置后台数据：</h4><h5 id="1）-在极光推送后台发送通知时点击可选设置按钮"><a href="#1）-在极光推送后台发送通知时点击可选设置按钮" class="headerlink" title="1）.在极光推送后台发送通知时点击可选设置按钮"></a>1）.在极光推送后台发送通知时点击可选设置按钮</h5><p><img src="https://i.imgur.com/yKEpmzj.png" alt=""></p>
<h5 id="2）-在通知栏样式编号那里填写上面我所强调需要注意的标记，即可显示你设置的通知栏样式"><a href="#2）-在通知栏样式编号那里填写上面我所强调需要注意的标记，即可显示你设置的通知栏样式" class="headerlink" title="2）.在通知栏样式编号那里填写上面我所强调需要注意的标记，即可显示你设置的通知栏样式"></a>2）.在通知栏样式编号那里填写上面我所强调需要注意的标记，即可显示你设置的通知栏样式</h5><p><img src="https://i.imgur.com/d9Ekec9.png" alt=""></p>
<h4 id="2-通过代码修改默认通知栏样式："><a href="#2-通过代码修改默认通知栏样式：" class="headerlink" title="2.通过代码修改默认通知栏样式："></a>2.通过代码修改默认通知栏样式：</h4><pre><code>CustomPushNotificationBuilder builder = new
            CustomPushNotificationBuilder(this,
            R.layout.customer_notitfication_layout,
            R.id.icon,
            R.id.title,
            R.id.text);
    // 指定定制的 Notification Layout
    builder.statusBarDrawable = R.mipmap.ic_launcher;
    // 指定最顶层状态栏小图标
    builder.layoutIconDrawable = R.mipmap.flag;
    // 指定下拉状态栏时显示的通知图标
    JPushInterface.setPushNotificationBuilder(1, builder);
    JPushInterface.setDefaultPushNotificationBuilder(builder);
</code></pre><h3 id="三-获取通知的信息"><a href="#三-获取通知的信息" class="headerlink" title="三.获取通知的信息"></a>三.获取通知的信息</h3><h4 id="1-编写接收消息的Receiver"><a href="#1-编写接收消息的Receiver" class="headerlink" title="1.编写接收消息的Receiver"></a>1.编写接收消息的Receiver</h4><pre><code>public class JiguangReceiver extends BroadcastReceiver {
    private NotificationManager nm;
    @Override
    public void onReceive(Context context, Intent intent) {
        if (null == nm) {
            nm = (NotificationManager) context.getSystemService(Context.NOTIFICATION_SERVICE);
        }
        Bundle bundle = intent.getExtras();
        if (JPushInterface.ACTION_NOTIFICATION_OPENED.equals(intent.getAction())) {
            openNotification(context,bundle);
        }
    }
    //    点击通知栏信息启动Activity
    private void openNotification(Context context, Bundle bundle) {
        Intent mIntent = new Intent(context, Test1Activity.class);
        mIntent.putExtras(bundle);
        mIntent.setFlags(Intent.FLAG_ACTIVITY_NEW_TASK);
        context.startActivity(mIntent);
    }
}
</code></pre><h4 id="2-在AndroidManifest-xml文件中注册Receiver"><a href="#2-在AndroidManifest-xml文件中注册Receiver" class="headerlink" title="2.在AndroidManifest.xml文件中注册Receiver"></a>2.在AndroidManifest.xml文件中注册Receiver</h4><pre><code>&lt;receiver
       android:name=&quot;.JiguangReceiver&quot;
       android:enabled=&quot;true&quot;&gt;
       &lt;intent-filter&gt;
           &lt;action android:name=&quot;cn.jpush.android.intent.NOTIFICATION_RECEIVED&quot; /&gt;
           &lt;action android:name=&quot;cn.jpush.android.intent.NOTIFICATION_OPENED&quot; /&gt;
           &lt;action android:name=&quot;cn.jpush.android.intent.NOTIFICATION_CLICK_ACTION&quot; /&gt;
           &lt;action android:name=&quot;cn.jpush.android.intent.CONNECTION&quot; /&gt;
           &lt;category android:name=&quot;com.itfitness.jiguang&quot; /&gt;
       &lt;/intent-filter&gt;
   &lt;/receiver&gt;
</code></pre><h4 id="3-在点击通知打开的Activity中展示信息"><a href="#3-在点击通知打开的Activity中展示信息" class="headerlink" title="3.在点击通知打开的Activity中展示信息"></a>3.在点击通知打开的Activity中展示信息</h4><pre><code>public class Test1Activity extends AppCompatActivity {

    private TextView textView;

    @Override
    protected void onCreate(@Nullable Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.test_layout);
        textView = findViewById(R.id.tv);
        Bundle extras = getIntent().getExtras();
        textView.setText(extras.getString(JPushInterface.EXTRA_EXTRA));
    }
}
</code></pre><h3 id="四-效果展示"><a href="#四-效果展示" class="headerlink" title="四.效果展示"></a>四.效果展示</h3><h4 id="1-添加字段"><a href="#1-添加字段" class="headerlink" title="1.添加字段"></a>1.添加字段</h4><p><img src="https://i.imgur.com/gf2XREe.png" alt=""></p>
<p><img src="https://i.imgur.com/o0Jq5pL.gif" alt=""></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="http://lc-gdctdkyx.cn-n1.lcfile.com/67cdffdbd73e44cfbe32.png" alt="来世成石 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

      
    </div>
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/极光推送/" <i class="fa fa-tag"></i> 极光推送</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/16/分享两个学习Git的网站/" rel="next" title="分享两个学习Git的网站">
                <i class="fa fa-chevron-left"></i> 分享两个学习Git的网站
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/23/Android触摸事件传递机制（一）/" rel="prev" title="Android触摸事件传递机制（一）">
                Android触摸事件传递机制（一） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNjE5Ni8xMjczMQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://lc-gdctdkyx.cn-n1.lcfile.com/4073a0785ac6e54b2ff8.jpg"
                alt="来世成石" />
            
              <p class="site-author-name" itemprop="name">来世成石</p>
              <p class="site-description motion-element" itemprop="description">李萌林的个人博客</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">37</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/myml666" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/766a13e86f82" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-globe"></i>简书</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#步骤（分为两步）"><span class="nav-number">1.</span> <span class="nav-text">步骤（分为两步）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一-设置通知栏样式（如果不设置则默认使用自带的），这里官方给了三种方式："><span class="nav-number">2.</span> <span class="nav-text">一.设置通知栏样式（如果不设置则默认使用自带的），这里官方给了三种方式：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-基础（定制声音、震动、闪灯等-Notification-样式）："><span class="nav-number">2.1.</span> <span class="nav-text">1.基础（定制声音、震动、闪灯等 Notification 样式）：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-定制带按钮的Notification样式-3-0-0及以上版本sdk才支持该样式，且该样式在某些与Android原生系统有差异的机型上无法正常显示-："><span class="nav-number">2.2.</span> <span class="nav-text">2.定制带按钮的Notification样式(3.0.0及以上版本sdk才支持该样式，且该样式在某些与Android原生系统有差异的机型上无法正常显示)：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-高级自定义："><span class="nav-number">2.3.</span> <span class="nav-text">3.高级自定义：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二-如何显示你所设置的通知："><span class="nav-number">3.</span> <span class="nav-text">二.如何显示你所设置的通知：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#通过极光推送的后台发送通知你会发现你所设置的样式不起作用，那么如何让它起作用呢？这里有两种方式可以实现："><span class="nav-number">3.1.</span> <span class="nav-text">通过极光推送的后台发送通知你会发现你所设置的样式不起作用，那么如何让它起作用呢？这里有两种方式可以实现：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-通过配置后台数据："><span class="nav-number">3.2.</span> <span class="nav-text">1.通过配置后台数据：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1）-在极光推送后台发送通知时点击可选设置按钮"><span class="nav-number">3.2.1.</span> <span class="nav-text">1）.在极光推送后台发送通知时点击可选设置按钮</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2）-在通知栏样式编号那里填写上面我所强调需要注意的标记，即可显示你设置的通知栏样式"><span class="nav-number">3.2.2.</span> <span class="nav-text">2）.在通知栏样式编号那里填写上面我所强调需要注意的标记，即可显示你设置的通知栏样式</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-通过代码修改默认通知栏样式："><span class="nav-number">3.3.</span> <span class="nav-text">2.通过代码修改默认通知栏样式：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三-获取通知的信息"><span class="nav-number">4.</span> <span class="nav-text">三.获取通知的信息</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-编写接收消息的Receiver"><span class="nav-number">4.1.</span> <span class="nav-text">1.编写接收消息的Receiver</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-在AndroidManifest-xml文件中注册Receiver"><span class="nav-number">4.2.</span> <span class="nav-text">2.在AndroidManifest.xml文件中注册Receiver</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-在点击通知打开的Activity中展示信息"><span class="nav-number">4.3.</span> <span class="nav-text">3.在点击通知打开的Activity中展示信息</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四-效果展示"><span class="nav-number">5.</span> <span class="nav-text">四.效果展示</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-添加字段"><span class="nav-number">5.1.</span> <span class="nav-text">1.添加字段</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">来世成石</span>

  
</div>


  <div class="powered-by">
    <i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
      本站访客数:&nbsp;<span id="busuanzi_value_site_pv"></span>
    </span>
  </div>


<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">|&nbsp;&nbsp;<i class="fa fa-pencil"></i>&nbsp;博客全站共22.2k字</span>
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("0n6qPSUBHMBx7iFTtBGyvsBT-gzGzoHsz", "kPf0mBTVh9GwJ8hiTwqxGh8x");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
